<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Erikv/Desktop/School/Minor/Software engineering/traffic_light_project_simulation/Content/BigFont.spritefont</SourceFile>
  <SourceTime>2022-05-12T18:49:53.8945771+02:00</SourceTime>
  <DestFile>C:/Users/Erikv/Desktop/School/Minor/Software engineering/traffic_light_project_simulation/Content/bin/DesktopGL/Content/BigFont.xnb</DestFile>
  <DestTime>2022-05-19T11:47:52.8147702+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>